00=<00>
01=<01>
02=<02>
03=<03>
04=<04>
05=<05>
06=<06>
07=<07>
08=<08>
09=<09>
0B=<0B>
0C=<0C>
0D=<0D>
0E=<0E>
0F=<0F>
10=<10>
13=<13>
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
80=€
82=‚
83=ƒ
84=„
85=…
86=†
87=‡
88=ˆ
89=‰
8A=Š
8B=‹
8C=Œ
8E=Ž
91=‘
92=’
93=“
94=”
95=•
96=–
97=—
98=˜
99=™
9A=š
9B=›
9C=œ
9E=ž
9F=Ÿ
A1=¡
A2=¢
A3=£
A4=¤
A5=¥
A6=¦
A7=§
A8=¨
A9=©
AA=ª
AB=«
AC=¬
AE=®
AF=¯
B0=°
B1=±
B2=²
B3=³
B4=´
B5=µ
B6=¶
B7=·
B8=¸
B9=¹
BA=º
BB=»
BC=¼
BD=½
BE=¾
BF=¿
C0=À
C1=Á
C2=Â
C4=Ã
C7=Ç
C9=É
CA=Ê
C8=Í
CB=Ó
F9=Ô
D6=Õ
DB=Ú
DC=Ü
E0=à
E8=á
E2=â
E4=ã
E7=ç
E9=é
EA=ê
EF=í
F6=ó
F4=ô
EB=õ
FB=ú
FC=ü